# Stuff we have hanging around during testing #
###############################################
*-OLD
*-ORIG
*-TEST
my_*
MY_*

# Compiled source #
###################
#*.com # really messes with golang paths with domain names
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Editor files etc #
####################
*.swp

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db
*.tmproj

# Vagrant #
###########
.vagrant/
