# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# http://robots.thoughtbot.com/a-tmux-crash-course
# Use screen ctrl-A as action key
unbind-key C-b
set-option -g prefix C-a
bind-key C-d detach
bind-key d detach

unbind-key l
bind-key C-a last-window
bind-key a send-key C-a

# Horizontal / vertical splitting
unbind-key %
unbind-key '"'
bind-key h split-window -h
bind-key v split-window -v

# Status bar & colors

set -g clock-mode-style 24
set -g status-bg blue
set -g status-fg yellow
set -g status-left '#[fg=colour8]#H'
#set -g status-right '#[fg=colour8]#(uptime)'
set -g status-right ''
set-window-option -g window-status-current-bg red
setw -g automatic-rename on

# For putty bell on hilight
set bell-action any
set visual-bell off

set -g set-titles on

setw -g mode-keys vi
set -g status-keys vi
setw -g mode-mouse off
setw -g utf8 on

set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 4096

