if [[ "$OSTYPE" =~ darwin* ]]; then
    export COMPUTERNAME=$(networksetup -getcomputername)
else
    export COMPUTERNAME=$(hostname -s)
fi

if [[ "${DISPLAY#$HOST}" != ":0.0" &&  "${DISPLAY}" != ":0" ]]; then
    HILIT=${red}   # remote machine: prompt will be partly red
else
    HILIT=${blue}  # local machine: prompt will be partly cyan
fi

if [[ `whoami` == "root" ]]; then
    HILITP=${RED}
else
    HILITP=${HILIT}
fi

#PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\w \$ \[\033[00m\]'
if [ "$EUID" = "0" ] || [ "$USER" = "root" ] ; then
    PS1='(LIVE) \[\033[01;31m\]\h \[\033[01;34m\]\w \$ \[\033[00m\]'
    PROMPT_COMMAND='echo -ne "\033]0;ROOT @ $COMPUTERNAME\007"'
else
    PS1='\[\033[01;32m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
    PROMPT_COMMAND='echo -ne "\033]0;$COMPUTERNAME\007"'
fi

SUDO_PS1='(LIVE) \[\033[01;32m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]'

PS2=">> "
PS4="++ "

# vim: set filetype=sh : #
